<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: #D5E1EF;
      font-family: Outfit;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h2 {
      font-size: 22px;
      font-weight: bold;
      color: #1F314F;
      line-height: 120%;
      letter-spacing: 0px;
      margin-bottom: 16px;
    }
    
    p {
      font-size: 15px;
      font-weight: normal;
      color: #68778D;
      line-height: 140%;
      letter-spacing: 0.2px;
    }

    .container {
      background-color: #FFFFFF; 
      padding: 16px 16px 40px 16px;
      border-radius: 20px;
      width: 288px;
      height: 459px;
    }

    .texts {
      padding: 0px 16px;
    }

    img {
      border-radius: 10px;
      margin-bottom: 24px;
      width: 288px;
    }

  </style>
</head>

<body>
  <div class="container">
    <img src="./images/image-qr-code.png" alt="qr code" />
    <div class="texts">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>